# ---------------------------
# MinIO
# ---------------------------
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password

# ---------------------------
# AWS (para Spark + MC)
# ---------------------------
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password

# ---------------------------
# Banco de dados Postgres
# ---------------------------
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# ---------------------------
# Airflow Core
# ---------------------------
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__CORE__FERNET_KEY=y7fLqFZzJX3k8h6V2mN9Qp1RbH5sT0dKXcW8y2jFvU4=
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=False
AIRFLOW__WEBSERVER__PORT=8082

# ---------------------------
# Usuário Admin do Airflow
# ---------------------------
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_FIRSTNAME=Admin
AIRFLOW_ADMIN_LASTNAME=User
AIRFLOW_ADMIN_EMAIL=admin@example.com
